VITE_SUPABASE_URL=https://ljzwqhrnrgiqpvezqhba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqendxaHJucmdpcXB2ZXpxaGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjE0OTAsImV4cCI6MjA3NDEzNzQ5MH0.xuZPmZpDjTmIFxmN-RHSGtVG4Ozj3d6pmS45m3qBvSI
